# CREDO_API

./: .gitignore  README.md  pom.xml  run-tests.ps1  testng.xml
src/main/java/com/credo/client/: UsersApiClient.java
src/main/java/com/credo/config/: TestConfig.java
src/main/java/com/credo/db/: TestResultRepository.java
src/main/java/com/credo/model/: User.java
src/main/java/com/credo/wiremock/: UserStubs.java
src/main/java/org/example/client/: UsersApiClient.java
src/main/java/org/example/config/: TestConfig.java
src/main/java/org/example/db/: TestResultRepository.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/wiremock/: UserStubs.java
src/test/java/com/credo/listener/: TestResultListener.java
src/test/java/com/credo/tests/: UsersApiTest.java
src/test/java/org/example/listener/: TestResultListener.java
src/test/java/org/example/tests/: UsersApiTest.java
